server.port=80

spring.datasource.url=jdbc:mysql://47.105.178.33:3306/web01?serverTimezone=GMT
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=&091090TIANfh